-
 name: Execute a command on localhost
 hosts: host1
 tasks:
  -
   name: Create a new file on localhost
   command: touch /mnt/names
  -
   name: Add name into names file
   shell: echo "Myo Min Soe" > /mnt/names

